<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mes Shaders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #eee;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            margin-bottom: 30px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            color: #00ccff;
            text-decoration: none;
            font-size: 1.2em;
        }

        a:hover {
            text-decoration: underline;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Liste des shaders</h1>
    <ul>
        <li><a href="shader1.html">Shader 1</a></li>
        <li><a href="shader2.html">Shader 2</a></li>
        <li><a href="shader3.html">Shader 3</a></li>
        <li><a href="shader4.html">Shader 4</a></li>
        <li><a href="shader5.html">Shader 5</a></li>
        <li><a href="shader3withsettle.html">Shader 5</a></li>
    </ul>
</body>
</html>
